<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examenc1</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<canvas id="lava-lamp"></canvas>
    <div class="container">
        <h1>Examen</h1>
        <h2>Luis Antonio Romero Villanueva</h2>
        <picture><img src="img/logo upsin.jpg"></picture>
        <h3>Grupo TCI 8-3</h3>
        <hr>
        <div class="seccion">
            <div id="e1" class="practica">
                <h3>Examen</h3>
                <a href="/html/examen.html">Examen corte 1</a>
            </div>
        </div>
    </div>
<body>
</body>
</html>