<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examen</title>
    <link rel="stylesheet" href="/css/css.css">
</head>
<body>
    <div class="container">
        <h1>Consulta de Películas</h1>
        <label for="t">Título de la Película:</label>
        <input type="text" id="t" placeholder="Ingrese el título">
        <button id="searchButton">Buscar</button>
        <div id="movieInfo"></div>
      </div>
</body>
<script src="/js/examen.js"></script>
</html>